<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my NBA Live '98 fan page</title>
</head>


<body>
    <img 
    height:"5
    00px"
    src="NBA Live 98 PC Cover.jpeg" alt="PC cover art from NBA Live 98">
    <br>
    <br>
    <a href="intro.html">Game Intro</a>
    <br>
    <br>
    <a href="game.html">Game Information</a>
    <br>
    <br>
    <a href="screenshots.html">Game play</a>
</body>

</html>